data/00/00/00/00/00.bin	cc970ce0
data/00/00/00/00/01.bin	59202c44
data/00/00/00/00/02.bin	b8d8515a
data/00/00/00/00/03.bin	ad6376f2
data/00/00/00/00/04.bin	05d6b52e
data/00/00/00/00/05.bin	3ae94e6f
data/00/00/00/00/06.bin	859fa45f
data/00/00/00/00/07.bin	613019ac
data/00/00/00/00/08.bin	e38b36e0
data/00/00/00/00/09.bin	ab3088db
data/00/00/00/00/10.bin	bd84003f
data/00/00/00/00/11.bin	7a9bbf09
data/00/00/00/00/12.bin	69f2eca0
data/00/00/00/00/13.bin	2557c59c
data/00/00/00/00/14.bin	effed444
data/00/00/00/00/15.bin	20552514
data/00/00/00/00/16.bin	2525e5fd
data/00/00/00/00/17.bin	a6936883
data/00/00/00/00/18.bin	8ed8c9ec
data/00/00/00/00/19.bin	a95428f5
data/00/00/00/00/20.bin	617e7e49
data/00/00/00/00/21.bin	b8a1bccf
data/00/00/00/00/22.bin	39fc4f0c
data/00/00/00/00/23.bin	b77ffd85
data/00/00/00/00/24.bin	c77cb8d7
data/00/00/00/00/25.bin	c71e5043
data/00/00/00/00/26.bin	aeb17ab6
data/00/00/00/00/27.bin	3217f21b
data/00/00/00/00/28.bin	99a6942f
data/00/00/00/00/29.bin	a5bd1083
data/00/00/00/00/30.bin	6050e0a1
data/00/00/00/00/31.bin	a3e99632
data/00/00/00/00/32.bin	5ed2c60d
data/00/00/00/00/33.bin	e7b3cce1
data/00/00/00/00/34.bin	3ab357d1
data/00/00/00/00/35.bin	49f43121
data/00/00/00/00/36.bin	ab3f565e
data/00/00/00/00/37.bin	70e44aa5
data/00/00/00/00/38.bin	fa609520
data/00/00/00/00/39.bin	977a2205
data/00/00/00/00/40.bin	6148dd04
data/00/00/00/00/41.bin	6c9f7afd
data/00/00/00/00/42.bin	fbe746b7
data/00/00/00/00/43.bin	f3995d74
data/00/00/00/00/44.bin	6563cd21
data/00/00/00/00/45.bin	02b5cc9e
data/00/00/00/00/46.bin	3f6df277
data/00/00/00/00/47.bin	91668f26
data/00/00/00/00/48.bin	7625aa17
data/00/00/00/00/49.bin	7eb1b086
data/00/00/00/00/50.bin	8e787dbb
data/00/00/00/00/51.bin	eecda600
data/00/00/00/00/52.bin	4788a787
data/00/00/00/00/53.bin	e497c3cd
data/00/00/00/00/54.bin	848bb34a
data/00/00/00/00/55.bin	98108dc7
data/00/00/00/00/56.bin	1391a56f
data/00/00/00/00/57.bin	784643fb
data/00/00/00/00/58.bin	9c4ed38c
data/00/00/00/00/59.bin	17bfab8b
data/00/00/00/00/60.bin	cbaaf457
data/00/00/00/00/61.bin	570df6d3
data/00/00/00/00/62.bin	ab20df79
data/00/00/00/00/63.bin	3b12999b
data/00/00/00/00/64.bin	03495d17
data/00/00/00/00/65.bin	1a82215e
data/00/00/00/00/66.bin	694adf16
data/00/00/00/00/67.bin	b469f5d9
data/00/00/00/00/68.bin	d97ffb5f
data/00/00/00/00/69.bin	d48cec37
data/00/00/00/00/70.bin	42d0ebf1
data/00/00/00/00/71.bin	d38c0b34
data/00/00/00/00/72.bin	5d79eced
data/00/00/00/00/73.bin	4048757c
data/00/00/00/00/74.bin	618243f6
data/00/00/00/00/75.bin	f12eaecc
data/00/00/00/00/76.bin	aaed7086
data/00/00/00/00/77.bin	8d8da104
data/00/00/00/00/78.bin	cbb3d056
data/00/00/00/00/79.bin	f25eec07
data/00/00/00/00/80.bin	46bccdfd
data/00/00/00/00/81.bin	11e50b43
data/00/00/00/00/82.bin	56b8d64f
data/00/00/00/00/83.bin	390269da
data/00/00/00/00/84.bin	92e3c771
data/00/00/00/00/85.bin	301b4f7c
data/00/00/00/00/86.bin	4d540cdc
data/00/00/00/00/87.bin	64aac39e
data/00/00/00/00/88.bin	cfe26e5b
data/00/00/00/00/89.bin	bd338a33
data/00/00/00/00/90.bin	ce4a54c6
data/00/00/00/00/91.bin	b4a6513f
data/00/00/00/00/92.bin	75959ffc
data/00/00/00/00/93.bin	11eaade0
data/00/00/00/00/94.bin	6738d7f6
data/00/00/00/00/95.bin	5e35def0
data/00/00/00/00/96.bin	2f213cee
data/00/00/00/00/97.bin	4822e6a7
data/00/00/00/00/98.bin	cde7c54c
data/00/00/00/00/99.bin	05dddc3e
data/00/00/00/01/00.bin	5b2257d0
data/00/00/00/01/01.bin	4281bdab
data/00/00/00/01/02.bin	018642ac
data/00/00/00/01/03.bin	11b2fcae
data/00/00/00/01/04.bin	a7a59f14
data/00/00/00/01/05.bin	c422e61e
data/00/00/00/01/06.bin	2a86bf93
data/00/00/00/01/07.bin	62c9c0c2
data/00/00/00/01/08.bin	3867c4a5
data/00/00/00/01/09.bin	a62c850f
data/00/00/00/01/10.bin	f304ed38
data/00/00/00/01/11.bin	f161d110
data/00/00/00/01/12.bin	1d3fdd9f
data/00/00/00/01/13.bin	9942275b
data/00/00/00/01/14.bin	8cfd86d7
data/00/00/00/01/15.bin	02b1e55e
data/00/00/00/01/16.bin	17a6fbc2
data/00/00/00/01/17.bin	b737922c
data/00/00/00/01/18.bin	2bfc35c0
data/00/00/00/01/19.bin	77c033ab
data/00/00/00/01/20.bin	e803727f
data/00/00/00/01/21.bin	36fbb78b
data/00/00/00/01/22.bin	bb0fb2e0
data/00/00/00/01/23.bin	b8b56d17
data/00/00/00/01/24.bin	98455557
data/00/00/00/01/25.bin	117ae1a6
data/00/00/00/01/26.bin	7090b14a
data/00/00/00/01/27.bin	b1b3309b
data/00/00/00/01/28.bin	23d2678a
data/00/00/00/01/29.bin	4a57cf23
data/00/00/00/01/30.bin	4488cb1e
data/00/00/00/01/31.bin	c503a561
data/00/00/00/01/32.bin	c58a9664
data/00/00/00/01/33.bin	81811791
data/00/00/00/01/34.bin	5af17398
data/00/00/00/01/35.bin	da68df39
data/00/00/00/01/36.bin	075b48b8
data/00/00/00/01/37.bin	20124990
data/00/00/00/01/38.bin	8dadd457
data/00/00/00/01/39.bin	e9d2df44
data/00/00/00/01/40.bin	4a145bd6
data/00/00/00/01/41.bin	2abe9b4d
data/00/00/00/01/42.bin	f150f4c5
data/00/00/00/01/43.bin	a23a99dc
data/00/00/00/01/44.bin	cc30271a
data/00/00/00/01/45.bin	dfbb57e4
data/00/00/00/01/46.bin	4e128862
data/00/00/00/01/47.bin	736b2516
data/00/00/00/01/48.bin	03c143cd
data/00/00/00/01/49.bin	d278de94
data/00/00/00/01/50.bin	3fb2b07b
data/00/00/00/01/51.bin	41469b21
data/00/00/00/01/52.bin	17dba178
data/00/00/00/01/53.bin	98413f27
data/00/00/00/01/54.bin	b4a6679e
data/00/00/00/01/55.bin	2fe86adb
data/00/00/00/01/56.bin	d9b3e430
data/00/00/00/01/57.bin	0ea60077
data/00/00/00/01/58.bin	28c2fb68
data/00/00/00/01/59.bin	e614c188
data/00/00/00/01/60.bin	1bc93eda
data/00/00/00/01/61.bin	081d131f
data/00/00/00/01/62.bin	2bfc2f93
data/00/00/00/01/63.bin	f2b510c5
data/00/00/00/01/64.bin	2e33febb
data/00/00/00/01/65.bin	914f9628
data/00/00/00/01/66.bin	57c982cf
data/00/00/00/01/67.bin	1134d6a8
data/00/00/00/01/68.bin	27d485c5
data/00/00/00/01/69.bin	15b16e55
data/00/00/00/01/70.bin	fca20016
data/00/00/00/01/71.bin	6226ff5e
data/00/00/00/01/72.bin	5bc52db0
data/00/00/00/01/73.bin	d0476418
data/00/00/00/01/74.bin	3d84949c
data/00/00/00/01/75.bin	a1404140
data/00/00/00/01/76.bin	d865746c
data/00/00/00/01/77.bin	2674c6aa
data/00/00/00/01/78.bin	493377e9
data/00/00/00/01/79.bin	2fc767ec
data/00/00/00/01/80.bin	a5bd92bd
data/00/00/00/01/81.bin	b88f7cca
data/00/00/00/01/82.bin	9efb6dfb
data/00/00/00/01/83.bin	f1bb4a9d
data/00/00/00/01/84.bin	b53b3b0d
data/00/00/00/01/85.bin	8923d365
data/00/00/00/01/86.bin	016bc902
data/00/00/00/01/87.bin	897e0885
data/00/00/00/01/88.bin	4d5519b2
data/00/00/00/01/89.bin	b6f6ac11
data/00/00/00/01/90.bin	cb50ad63
data/00/00/00/01/91.bin	76cf5d81
data/00/00/00/01/92.bin	16407ec8
data/00/00/00/01/93.bin	061df737
data/00/00/00/01/94.bin	8c25f9ff
data/00/00/00/01/95.bin	2b62f14d
data/00/00/00/01/96.bin	5da0ab1b
data/00/00/00/01/97.bin	9ce4f7f0
data/00/00/00/01/98.bin	9f1da6ba
data/00/00/00/01/99.bin	74a44e16
data/00/00/00/02/00.bin	b03c9387
data/00/00/00/02/01.bin	57aa5e30
data/00/00/00/02/02.bin	f7a61667
data/00/00/00/02/03.bin	e946fc51
data/00/00/00/02/04.bin	613ee271
data/00/00/00/02/05.bin	e07585e3
data/00/00/00/02/06.bin	286ced18
data/00/00/00/02/07.bin	212a5cbe
data/00/00/00/02/08.bin	ab9ef898
data/00/00/00/02/09.bin	6a8546cf
data/00/00/00/02/10.bin	b7a3d151
data/00/00/00/02/11.bin	51515dc0
data/00/00/00/02/12.bin	d441c784
data/00/00/00/02/13.bin	c7e07035
data/00/00/00/02/14.bin	39aaf98b
data/00/00/00/02/15.bin	7bbbece9
data/00/00/00/02/16.bin	815d73a9
data/00/00/00/02/17.bin	6679092a
data/00/00/00/02/18.bin	8ed31144
data/00/00/00/02/19.bin	d258fbeb
data/00/00/00/02/20.bin	e3b78507
data/00/00/00/02/21.bin	4e5e270f
data/00/00/00/02/22.bin	afcf2534
data/00/00/00/02/23.bin	2eb84e59
data/00/00/00/02/24.bin	644d44af
data/00/00/00/02/25.bin	a7f9c531
data/00/00/00/02/26.bin	81a917d8
data/00/00/00/02/27.bin	065ca40f
data/00/00/00/02/28.bin	49951344
data/00/00/00/02/29.bin	7e794273
data/00/00/00/02/30.bin	e4e9c394
data/00/00/00/02/31.bin	6af3143e
data/00/00/00/02/32.bin	c5a353a9
data/00/00/00/02/33.bin	bdf98038
data/00/00/00/02/34.bin	a148b6d0
data/00/00/00/02/35.bin	e60548c3
data/00/00/00/02/36.bin	b160580c
data/00/00/00/02/37.bin	860478ab
data/00/00/00/02/38.bin	2146dbc6
data/00/00/00/02/39.bin	39c7679f
data/00/00/00/02/40.bin	88c8dc53
data/00/00/00/02/41.bin	6542d83e
data/00/00/00/02/42.bin	98496b8c
data/00/00/00/02/43.bin	a4d5afb7
data/00/00/00/02/44.bin	6a5312c5
data/00/00/00/02/45.bin	ac7482ce
data/00/00/00/02/46.bin	d183ac6a
data/00/00/00/02/47.bin	5affc87b
data/00/00/00/02/48.bin	7af2bdaf
data/00/00/00/02/49.bin	b083c992
data/00/00/00/02/50.bin	a92108fd
data/00/00/00/02/51.bin	e816fac8
data/00/00/00/02/52.bin	933de441
data/00/00/00/02/53.bin	1b2c7a3a
data/00/00/00/02/54.bin	328cdb5b
data/00/00/00/02/55.bin	f35b1eca
data/00/00/00/02/56.bin	bf181450
data/00/00/00/02/57.bin	32f2c8f8
data/00/00/00/02/58.bin	516f6714
data/00/00/00/02/59.bin	cb5a2c3d
data/00/00/00/02/60.bin	8b3619df
data/00/00/00/02/61.bin	eb3d1a2e
data/00/00/00/02/62.bin	985a48c3
data/00/00/00/02/63.bin	d10d9437
data/00/00/00/02/64.bin	6fd56c86
data/00/00/00/02/65.bin	19eb844c
data/00/00/00/02/66.bin	82c60fa4
data/00/00/00/02/67.bin	61f18b74
data/00/00/00/02/68.bin	74858d26
data/00/00/00/02/69.bin	2e318c90
data/00/00/00/02/70.bin	2dc9b4b4
data/00/00/00/02/71.bin	06bdaa34
data/00/00/00/02/72.bin	64901a4d
data/00/00/00/02/73.bin	3e891adb
data/00/00/00/02/74.bin	b7156445
data/00/00/00/02/75.bin	3f255130
data/00/00/00/02/76.bin	a66bb278
data/00/00/00/02/77.bin	10433443
data/00/00/00/02/78.bin	25acb646
data/00/00/00/02/79.bin	03faaaac
data/00/00/00/02/80.bin	32cc9d32
data/00/00/00/02/81.bin	0a2efa28
data/00/00/00/02/82.bin	9e1abbf4
data/00/00/00/02/83.bin	ce476f32
data/00/00/00/02/84.bin	85b771bc
data/00/00/00/02/85.bin	de9eb757
data/00/00/00/02/86.bin	cb5ee6c1
data/00/00/00/02/87.bin	0e330c80
data/00/00/00/02/88.bin	cca67d2f
data/00/00/00/02/89.bin	c88179d4
data/00/00/00/02/90.bin	accbe537
data/00/00/00/02/91.bin	042bd228
data/00/00/00/02/92.bin	d9c6a5f4
data/00/00/00/02/93.bin	4c79589c
data/00/00/00/02/94.bin	ddefeb65
data/00/00/00/02/95.bin	997f3021
data/00/00/00/02/96.bin	c1dc1d73
data/00/00/00/02/97.bin	db64bcea
data/00/00/00/02/98.bin	2852b9ff
data/00/00/00/02/99.bin	9811e33f
data/00/00/00/03/00.bin	ab8c1ada
data/00/00/00/03/01.bin	ee30168f
data/00/00/00/03/02.bin	b4f6c726
data/00/00/00/03/03.bin	203b2acd
data/00/00/00/03/04.bin	8b4a4419
data/00/00/00/03/05.bin	79754704
data/00/00/00/03/06.bin	c2cf1132
data/00/00/00/03/07.bin	6498078a
data/00/00/00/03/08.bin	5eb59d23
data/00/00/00/03/09.bin	c6e76d57
data/00/00/00/03/10.bin	ca58a88a
data/00/00/00/03/11.bin	34975a66
data/00/00/00/03/12.bin	cc7e0161
data/00/00/00/03/13.bin	0f2f85d7
data/00/00/00/03/14.bin	dd449b22
data/00/00/00/03/15.bin	9a04fceb
data/00/00/00/03/16.bin	59742f99
data/00/00/00/03/17.bin	0012d016
data/00/00/00/03/18.bin	74a96edc
data/00/00/00/03/19.bin	d21b57b7
data/00/00/00/03/20.bin	e5763052
data/00/00/00/03/21.bin	dd583330
data/00/00/00/03/22.bin	bc987dbe
data/00/00/00/03/23.bin	b2eaadb8
data/00/00/00/03/24.bin	cb93c976
data/00/00/00/03/25.bin	5450bc34
data/00/00/00/03/26.bin	baa63014
data/00/00/00/03/27.bin	dd6eab4b
data/00/00/00/03/28.bin	873b573b
data/00/00/00/03/29.bin	dda6b069
data/00/00/00/03/30.bin	4ad1ba1c
data/00/00/00/03/31.bin	0e7516e2
data/00/00/00/03/32.bin	ec6b22a3
data/00/00/00/03/33.bin	8a8f9aeb
data/00/00/00/03/34.bin	0c95cefd
data/00/00/00/03/35.bin	12d0fa2c
data/00/00/00/03/36.bin	3c0ad726
data/00/00/00/03/37.bin	41167f88
data/00/00/00/03/38.bin	c49c6820
data/00/00/00/03/39.bin	b3e3d4c6
data/00/00/00/03/40.bin	7bb0124f
data/00/00/00/03/41.bin	64bbb3d3
data/00/00/00/03/42.bin	a6d7a644
data/00/00/00/03/43.bin	5b721659
data/00/00/00/03/44.bin	61290945
data/00/00/00/03/45.bin	4d8bf873
data/00/00/00/03/46.bin	9f1d4eb3
data/00/00/00/03/47.bin	ee5f0f5e
data/00/00/00/03/48.bin	418e7a8e
data/00/00/00/03/49.bin	dde99a23
data/00/00/00/03/50.bin	a1aca993
data/00/00/00/03/51.bin	5b82fd88
data/00/00/00/03/52.bin	dc801e1c
data/00/00/00/03/53.bin	c54865a2
data/00/00/00/03/54.bin	aeb27334
data/00/00/00/03/55.bin	365b49b1
data/00/00/00/03/56.bin	06d5b20b
data/00/00/00/03/57.bin	5513af1d
data/00/00/00/03/58.bin	7b6fad30
data/00/00/00/03/59.bin	2b0c6e08
data/00/00/00/03/60.bin	69ac98a6
data/00/00/00/03/61.bin	84e85a9a
data/00/00/00/03/62.bin	6faef582
data/00/00/00/03/63.bin	48873884
data/00/00/00/03/64.bin	0a68564f
data/00/00/00/03/65.bin	52706fcd
data/00/00/00/03/66.bin	0167645a
data/00/00/00/03/67.bin	9c2a15c2
data/00/00/00/03/68.bin	1df23675
data/00/00/00/03/69.bin	4dbe039e
data/00/00/00/03/70.bin	6d5767ca
data/00/00/00/03/71.bin	61e26794
data/00/00/00/03/72.bin	6f800b34
data/00/00/00/03/73.bin	d24e8ba0
data/00/00/00/03/74.bin	84160aa8
data/00/00/00/03/75.bin	6421abb0
data/00/00/00/03/76.bin	f8105e39
data/00/00/00/03/77.bin	16d30a8a
data/00/00/00/03/78.bin	4a3a387d
data/00/00/00/03/79.bin	2e6df24a
data/00/00/00/03/80.bin	1035af6a
data/00/00/00/03/81.bin	5373e1d3
data/00/00/00/03/82.bin	c23a6f62
data/00/00/00/03/83.bin	b287429f
data/00/00/00/03/84.bin	c99daa3a
data/00/00/00/03/85.bin	39bbfa77
data/00/00/00/03/86.bin	8360550e
data/00/00/00/03/87.bin	b685c5b7
data/00/00/00/03/88.bin	4e250996
data/00/00/00/03/89.bin	86487e53
data/00/00/00/03/90.bin	3e4dc86f
data/00/00/00/03/91.bin	f245722f
data/00/00/00/03/92.bin	a1e9e106
data/00/00/00/03/93.bin	a0135c72
data/00/00/00/03/94.bin	6a11340a
data/00/00/00/03/95.bin	41037be4
data/00/00/00/03/96.bin	eb12613c
data/00/00/00/03/97.bin	c1d6e164
data/00/00/00/03/98.bin	22a75ee0
data/00/00/00/03/99.bin	38aecd06
data/00/00/00/04/00.bin	9fa674b2
data/00/00/00/04/01.bin	bb4ea4ff
data/00/00/00/04/02.bin	196d442f
data/00/00/00/04/03.bin	24151940
data/00/00/00/04/04.bin	471d7596
data/00/00/00/04/05.bin	41c13f8e
data/00/00/00/04/06.bin	4bf1eeca
data/00/00/00/04/07.bin	a250ab49
data/00/00/00/04/08.bin	23fb2130
data/00/00/00/04/09.bin	fe8279fb
data/00/00/00/04/10.bin	00c4fe18
data/00/00/00/04/11.bin	57fffe43
data/00/00/00/04/12.bin	2a62d244
data/00/00/00/04/13.bin	f1a14b1e
data/00/00/00/04/14.bin	c228d95f
data/00/00/00/04/15.bin	e8e6c460
data/00/00/00/04/16.bin	083a6a3f
data/00/00/00/04/17.bin	527b84eb
data/00/00/00/04/18.bin	a453198c
data/00/00/00/04/19.bin	2f389347
data/00/00/00/04/20.bin	ce014eea
data/00/00/00/04/21.bin	ad6fedb0
data/00/00/00/04/22.bin	9de967f0
data/00/00/00/04/23.bin	49607e68
data/00/00/00/04/24.bin	2390c1d7
data/00/00/00/04/25.bin	53a038b9
data/00/00/00/04/26.bin	f0ad9035
data/00/00/00/04/27.bin	364f7505
data/00/00/00/04/28.bin	a686a765
data/00/00/00/04/29.bin	a334ab9e
data/00/00/00/04/30.bin	e54e0d32
data/00/00/00/04/31.bin	756adab7
data/00/00/00/04/32.bin	e0c3b8ec
data/00/00/00/04/33.bin	40bb0919
data/00/00/00/04/34.bin	41022ffc
data/00/00/00/04/35.bin	de8d32c4
data/00/00/00/04/36.bin	b4f3856b
data/00/00/00/04/37.bin	a39d30af
data/00/00/00/04/38.bin	bf2fce61
data/00/00/00/04/39.bin	6d761b4b
data/00/00/00/04/40.bin	7fe69c9f
data/00/00/00/04/41.bin	93117288
data/00/00/00/04/42.bin	7c72b137
data/00/00/00/04/43.bin	61962567
data/00/00/00/04/44.bin	f81de834
data/00/00/00/04/45.bin	bf3c30b5
data/00/00/00/04/46.bin	f9bef62f
data/00/00/00/04/47.bin	e49d9aa8
data/00/00/00/04/48.bin	b52ec5fd
data/00/00/00/04/49.bin	192f0589
data/00/00/00/04/50.bin	12e9f4c6
data/00/00/00/04/51.bin	9869fdf8
data/00/00/00/04/52.bin	c5198b8a
data/00/00/00/04/53.bin	32d7f6ff
data/00/00/00/04/54.bin	c9f0a5c1
data/00/00/00/04/55.bin	ed0d2706
data/00/00/00/04/56.bin	e78f8116
data/00/00/00/04/57.bin	26785d94
data/00/00/00/04/58.bin	a763d7e8
data/00/00/00/04/59.bin	df5290eb
data/00/00/00/04/60.bin	8c7ab140
data/00/00/00/04/61.bin	8e8e6e4f
data/00/00/00/04/62.bin	ff4ecfa5
data/00/00/00/04/63.bin	4b8fe719
data/00/00/00/04/64.bin	353e918f
data/00/00/00/04/65.bin	4f6b7f91
data/00/00/00/04/66.bin	894cfd95
data/00/00/00/04/67.bin	9a8ec64e
data/00/00/00/04/68.bin	89cb9b21
data/00/00/00/04/69.bin	fa154b60
data/00/00/00/04/70.bin	fafa14f5
data/00/00/00/04/71.bin	1d3849b3
data/00/00/00/04/72.bin	b46fae3b
data/00/00/00/04/73.bin	4d181882
data/00/00/00/04/74.bin	7fd3f29a
data/00/00/00/04/75.bin	eb0b416d
data/00/00/00/04/76.bin	698855f3
data/00/00/00/04/77.bin	9aa83d14
data/00/00/00/04/78.bin	950cfe0e
data/00/00/00/04/79.bin	39c455c5
data/00/00/00/04/80.bin	10b8ee5b
data/00/00/00/04/81.bin	f7968bbf
data/00/00/00/04/82.bin	0eba7247
data/00/00/00/04/83.bin	3645a88e
data/00/00/00/04/84.bin	c5802d7b
data/00/00/00/04/85.bin	973756a6
data/00/00/00/04/86.bin	dc05cdde
data/00/00/00/04/87.bin	b44dab7b
data/00/00/00/04/88.bin	e48b5c0f
data/00/00/00/04/89.bin	dae4b356
data/00/00/00/04/90.bin	bf272efd
data/00/00/00/04/91.bin	f87aa831
data/00/00/00/04/92.bin	a6310b44
data/00/00/00/04/93.bin	8bc9ad1a
data/00/00/00/04/94.bin	48e1bf90
data/00/00/00/04/95.bin	d9af7abc
data/00/00/00/04/96.bin	d2a89fba
data/00/00/00/04/97.bin	c687d5b5
data/00/00/00/04/98.bin	80f6049c
data/00/00/00/04/99.bin	43f689fa
data/00/00/00/05/00.bin	91e289b5
data/00/00/00/05/01.bin	556a410b
data/00/00/00/05/02.bin	6ff5377d
data/00/00/00/05/03.bin	dd079916
data/00/00/00/05/04.bin	a43c365f
data/00/00/00/05/05.bin	45ffb0b8
data/00/00/00/05/06.bin	0e76336f
data/00/00/00/05/07.bin	aa078f6e
data/00/00/00/05/08.bin	358f6eb9
data/00/00/00/05/09.bin	2d5d162e
data/00/00/00/05/10.bin	f7b16a38
data/00/00/00/05/11.bin	02549d21
data/00/00/00/05/12.bin	ca912667
